
spring.jersey.type=filter
spring.mvc.urls=swagger,docs,prometheus,auditevents,info,heapdump,autoconfig,beans,loggers,dump,env,trace,health,configprops,mappings,metrics,webjars
camel.springboot.xmlRoutes = file:config/dynamic/routes/*.route
service.xml.beans = config/dynamic/conf/*.xml

server.contextPath=/sdnccontextbuilder
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#This property is used to set the Tomcat connector attributes.developers can define multiple attributes separated by comma
#tomcat.connector.attributes=allowTrace-true
#The max number of active threads in this pool
server.tomcat.max-threads=200
#The minimum number of threads always kept alive
server.tomcat.min-spare-threads=25

# Basic Authorization credentials for SDNC Context Builder REST Service
sdncCtxBuilder.userId=admin
sdncCtxBuilder.password=OBF:1u2a1toa1w8v1tok1u30

# SDNC REST Client Configuration
sdnc.serviceName=10.147.112.136
sdnc.servicePort=9506
sdnc.httpProtocol=http
sdnc.user=admin
sdnc.password=OBF:1ks51l8d1o3i1pcc1r2r1e211r391kls1pyj1z7u1njf1lx51go21hnj1y0k1mli1sop1k8o1j651vu91mxw1vun1mze1vv11j8x1k5i1sp11mjc1y161hlr1gm41m111nkj1z781pw31kku1r4p1e391r571pbm1o741l4x1ksp
sdnc.connectionTimeout=5000
sdnc.readTimeout=1000
sdnc.genericResourcePath=/restconf/config/GENERIC-RESOURCE-API:services/service/{0}
sdnc.portMirrorResourcePath=/restconf/config/GENERIC-RESOURCE-API:port-mirror-configurations/port-mirror-configuration/{0}/configuration-data/configuration-operation-information/port-mirror-configuration-request-input
sdnc.vnfPath=/restconf/config/VNF-API:vnfs/vnf-list/{0}

#Servlet context parameters
server.context_parameters.p-name=value #context parameter with p-name as key and value as value.

# AAI REST Client Configuration
aai.serviceName=10.147.112.136
aai.servicePort=9507
aai.username=AAI
aai.password=OBF:1gfr1ev31gg7
aai.httpProtocol=https
aai.authentication=basic_auth
aai.trustStorePath=n/a
aai.keyStorePath=n/a
aai.keyStorePassword=n/a
aai.connectionTimeout=5000
aai.readTimeout=5000

# HTTP Basic Authorization credentials for AAI Rest Service API
aai.http.userId=admin
aai.http.password=OBF:1u2a1toa1w8v1tok1u30

aai.searchNodeQuery=/aai/v11/search/nodes-query?search-node-type=service-instance&filter=service-instance-id:EQUALS:
aai.customerQuery=/aai/v11/business/customers/customer/
aai.serviceInstancePath=/aai/v11/business/customers/customer/{0}/service-subscriptions/service-subscription/{1}/service-instances/service-instance/{2}



